# amur

./: README.md  pom.xml
com.nasdanika.common/: build.properties  plugin.xml  pom.xml  toc.xml
com.nasdanika.common/jedit-syntax-src/org/syntax/jedit/: InputHandler.java  JEditTextArea.java  SyntaxUtilities.java  TextAreaDefaults.java
com.nasdanika.common/schema/: EditorProvider.exsd
org.nasdanika.amur/: .project  plugin.properties  plugin.xml  pom.xml
org.nasdanika.amur.diagram/: .options  .project  build.properties  contexthelp.xml  messages.properties  plugin.properties  plugin.xml  pom.xml
org.nasdanika.amur.docgen.html/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.nasdanika.amur.docgen.html/templates/: Component.htmljet  Document.htmljet  Renderer.skeleton
org.nasdanika.amur.edit/: .project  plugin.properties  plugin.xml  pom.xml
org.nasdanika.amur.edit/schema/: component.exsd  implementation_type.exsd  model_root.exsd
org.nasdanika.amur.editor/: .project  plugin.properties  plugin.xml  pom.xml
org.nasdanika.amur.feature/: .project  feature.xml  pom.xml
org.nasdanika.amur.parent/: .project  pom.xml
org.nasdanika.amur.repository/: .project  category.xml  pom.xml
org.nasdanika.amur/model/: amur.genmodel  amur.gmfgen  amur.gmfgraph  amur.gmfmap  amur.gmftool  amur.trace
org.nasdanika.amur/schema/: component_action.exsd  implementation_type_action.exsd
org.nasdanika.amur/src/org/nasdanika/amur/: Call.java  (+35 more)
org.nasdanika.common/: .classpath  pom.xml
org.nasdanika.common/schema/: HtmlRenderer.exsd  TokenMarkerProvider.exsd
(+299 files in other folders)
