<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nasdanika.amur</groupId>
	<artifactId>org.nasdanika.amur.aggregator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Amur</name>
	<packaging>pom</packaging>

	<modules>
		<module>org.nasdanika.common</module>
		<module>org.nasdanika.amur</module>
		<module>org.nasdanika.amur.edit</module>
		<module>org.nasdanika.amur.editor</module>
		<module>org.nasdanika.amur.diagram</module>
		<module>org.nasdanika.amur.docgen.html</module>
		<module>org.nasdanika.amur.feature</module>
		<module>org.nasdanika.amur.repository</module>
	</modules>
</project>
