Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika Common
Bundle-SymbolicName: org.nasdanika.common;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.nasdanika.common.Activator
Bundle-Vendor: Nasdanika LLC
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.help;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.nasdanika.common,
 org.nasdanika.common.autocomplete,
 org.nasdanika.common.editorproviders,
 org.nasdanika.common.objectbrowser,
 org.syntax.jedit,
 org.syntax.jedit.tokenmarker
Bundle-ClassPath: lib/js.jar,
 lib/rsyntaxtextarea.jar,
 lib/autocomplete.jar,
 lib/language_support.jar,
 lib/ekit.jar,
 lib/jsyntaxpane-0.9.5-b29.jar,
 lib/rstaui.jar,
 .
