<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="amur">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Arrow"/>
    <descriptors
        name="ConnectionSourceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ConnectionSourceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConnectionSourceNameFigure"
            text="&lt;...>">
          <insets
              top="2"
              left="2"
              bottom="2"
              right="2"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConnectionTargetFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ConnectionTargetFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConnectionTargetNameFigure"
            text="&lt;...>">
          <insets
              top="2"
              left="2"
              bottom="2"
              right="2"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NodeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="NodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeNameFigure"
            text="&lt;...>">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InputPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputPortFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InputPortNameFigure"
            text="&lt;...>">
          <insets
              top="2"
              left="2"
              bottom="2"
              right="2"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OutputPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OutputPortFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OutputPortNameFigure"
            text="&lt;...>">
          <insets
              top="2"
              left="2"
              bottom="2"
              right="2"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GatewayFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="GatewayFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GatewayNameFigure"
            text="&lt;...>">
          <insets
              top="2"
              left="2"
              bottom="2"
              right="2"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GatewayMergeSourceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GatewayMergeSourceFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ErrorHandlerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ErrorHandlerFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ErrorHandlerNameFigure"
            text="&lt;...>">
          <insets
              top="2"
              left="2"
              bottom="2"
              right="2"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ContainerFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ContainerFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="230"
            green="230"
            blue="230"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContainerNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ContainerCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureContainerChildrenFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ErrorTransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ErrorTransitionFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ErrorTransitionNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CallFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CallFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CallNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ReferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ReferenceFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ReferenceNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="ConnectionSource"
      figure="ConnectionSourceFigure"/>
  <nodes
      name="ConnectionTarget"
      figure="ConnectionTargetFigure"/>
  <nodes
      name="Node"
      figure="NodeFigure"/>
  <nodes
      name="InputPort"
      figure="InputPortFigure"/>
  <nodes
      name="OutputPort"
      figure="OutputPortFigure"/>
  <nodes
      name="Gateway"
      figure="GatewayFigure"/>
  <nodes
      name="ErrorHandler"
      figure="ErrorHandlerFigure"/>
  <nodes
      name="Container"
      figure="ContainerFigure"/>
  <connections
      name="GatewayMergeSource"
      figure="GatewayMergeSourceFigure"/>
  <connections
      name="Transition"
      figure="TransitionFigure"/>
  <connections
      name="ErrorTransition"
      figure="ErrorTransitionFigure"/>
  <connections
      name="Call"
      figure="CallFigure"/>
  <connections
      name="Reference"
      figure="ReferenceFigure"/>
  <compartments
      name="ContainerChildrenCompartment"
      figure="ContainerFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="ConnectionSourceName"
      figure="ConnectionSourceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ConnectionTargetName"
      figure="ConnectionTargetFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="NodeName"
      figure="NodeFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="InputPortName"
      figure="InputPortFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="OutputPortName"
      figure="OutputPortFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="GatewayName"
      figure="GatewayFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ErrorHandlerName"
      figure="ErrorHandlerFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ContainerName"
      figure="ContainerFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="TransitionName"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="ErrorTransitionName"
      figure="ErrorTransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="CallName"
      figure="CallFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="ReferenceName"
      figure="ReferenceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
</gmfgraph:Canvas>
