<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="amur.ecore#//Composite/children"/>
    <ownedChild>
      <domainMetaElement
          href="amur.ecore#//Gateway"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="amur.gmfgraph#GatewayName"/>
        <features
            href="amur.ecore#//Component/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="amur.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="amur.gmfgraph#Gateway"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="amur.ecore#//Composite/children"/>
    <ownedChild>
      <domainMetaElement
          href="amur.ecore#//Container"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="amur.gmfgraph#ContainerName"/>
        <features
            href="amur.ecore#//Component/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="amur.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="amur.gmfgraph#Container"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="amur.ecore#//Composite/children"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="amur.ecore#//Composite/children"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="amur.ecore#//Composite/children"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="amur.ecore#//Composite/children"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="amur.ecore#//Composite/children"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="amur.ecore#//Composite/children"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.3 //@nodes.1/@ownedChild/@children.4 //@nodes.1/@ownedChild/@children.5">
        <compartment
            href="amur.gmfgraph#ContainerChildrenCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="amur.ecore#//Composite/children"/>
    <ownedChild>
      <domainMetaElement
          href="amur.ecore#//ConnectionSource"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="amur.gmfgraph#ConnectionSourceName"/>
        <features
            href="amur.ecore#//Component/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="amur.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="amur.gmfgraph#ConnectionSource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="amur.ecore#//Composite/children"/>
    <ownedChild>
      <domainMetaElement
          href="amur.ecore#//ConnectionTarget"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="amur.gmfgraph#ConnectionTargetName"/>
        <features
            href="amur.ecore#//Component/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="amur.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="amur.gmfgraph#ConnectionTarget"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="amur.ecore#//Composite/children"/>
    <ownedChild>
      <domainMetaElement
          href="amur.ecore#//ErrorHandler"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="amur.gmfgraph#ErrorHandlerName"/>
        <features
            href="amur.ecore#//Component/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="amur.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="amur.gmfgraph#ErrorHandler"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="amur.ecore#//Composite/children"/>
    <ownedChild>
      <domainMetaElement
          href="amur.ecore#//OutputPort"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="amur.gmfgraph#OutputPortName"/>
        <features
            href="amur.ecore#//Component/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="amur.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="amur.gmfgraph#OutputPort"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="amur.ecore#//Composite/children"/>
    <ownedChild>
      <domainMetaElement
          href="amur.ecore#//InputPort"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="amur.gmfgraph#InputPortName"/>
        <features
            href="amur.ecore#//Component/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="amur.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="amur.gmfgraph#InputPort"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="amur.ecore#//Composite/children"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="amur.ecore#//Node"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="amur.gmfgraph#NodeName"/>
        <features
            href="amur.ecore#//Component/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="amur.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="amur.gmfgraph#Node"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="amur.ecore#//Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="amur.gmfgraph#TransitionName"/>
      <features
          href="amur.ecore#//Component/name"/>
    </labelMappings>
    <containmentFeature
        href="amur.ecore#//Composite/children"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="amur.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="amur.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="amur.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="amur.ecore#//Connection/target"/>
  </links>
  <links>
    <domainMetaElement
        href="amur.ecore#//Call"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="amur.gmfgraph#CallName"/>
      <features
          href="amur.ecore#//Component/name"/>
    </labelMappings>
    <containmentFeature
        href="amur.ecore#//Composite/children"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="amur.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="amur.gmfgraph#Call"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="amur.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="amur.ecore#//Connection/target"/>
  </links>
  <links>
    <domainMetaElement
        href="amur.ecore#//ErrorTransition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="amur.gmfgraph#ErrorTransitionName"/>
      <features
          href="amur.ecore#//Component/name"/>
    </labelMappings>
    <containmentFeature
        href="amur.ecore#//Composite/children"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="amur.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="amur.gmfgraph#ErrorTransition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="amur.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="amur.ecore#//Connection/target"/>
  </links>
  <links>
    <domainMetaElement
        href="amur.ecore#//Reference"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="amur.gmfgraph#ReferenceName"/>
      <features
          href="amur.ecore#//Component/name"/>
    </labelMappings>
    <containmentFeature
        href="amur.ecore#//Composite/children"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="amur.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="amur.gmfgraph#Reference"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="amur.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="amur.ecore#//Connection/target"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="amur.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="amur.gmfgraph#GatewayMergeSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="amur.ecore#//Gateway/mergeSource"/>
  </links>
  <diagram>
    <diagramCanvas
        href="amur.gmfgraph#amur"/>
    <domainModel
        href="amur.ecore#/"/>
    <domainMetaElement
        href="amur.ecore#//Node"/>
    <palette
        href="amur.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
