pluginName=Amur Plugin
providerName=Sample Plugin Provider, Inc

editorName=Amur Diagram Editing
context.description=Amur Diagram Editing
context.name=In Amur Diagram Editor
newWizardName=Amur Diagram
newWizardDesc=Creates Amur diagram.

initDiagramActionLabel=Initialize Amur diagram file


navigatorContentName=*.amur_diagram diagram contents
domainNavigatorContentName=*.amur model contents
update.diagram.name=Update Amur diagram
update.diagram.description=Perform Amur diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.nasdanika.amur.diagram.general=Amur Diagram
prefpage.org.nasdanika.amur.diagram.appearance=Appearance
prefpage.org.nasdanika.amur.diagram.connections=Connections
prefpage.org.nasdanika.amur.diagram.printing=Printing
prefpage.org.nasdanika.amur.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Node_1000=Diagram Node
metatype.name.Gateway_2001=Gateway
metatype.name.Container_2002=Container
metatype.name.ConnectionSource_2003=ConnectionSource
metatype.name.ConnectionTarget_2004=ConnectionTarget
metatype.name.ErrorHandler_2005=ErrorHandler
metatype.name.OutputPort_2006=OutputPort
metatype.name.InputPort_2007=InputPort
metatype.name.Node_2008=Node
metatype.name.ConnectionSource_3001=ConnectionSource
metatype.name.ConnectionTarget_3002=ConnectionTarget
metatype.name.Container_3003=Container
metatype.name.ErrorHandler_3004=ErrorHandler
metatype.name.Gateway_3005=Gateway
metatype.name.Node_3006=Node
metatype.name.Transition_4001=Transition
metatype.name.Call_4002=Call
metatype.name.ErrorTransition_4003=ErrorTransition
metatype.name.Reference_4004=Reference
metatype.name.GatewayMergeSource_4005=Gateway Merge Source

# Commands and menu actions
cmdcategory.name=Amur Editor Commands
cmdcategory.desc=Amur Editor Commands

