source.. = src/, jedit-syntax-src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               *.xml,\
               icons/,\
               schema/,\
               lib/,\
               jedit-syntax-src/,\
               lib/rsyntaxtextarea.jar,\
               lib/autocomplete.jar,\
               lib/js.jar,\
               lib/language_support.jar,\
               lib/rstaui.jar
jars.compile.order = .
