Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.amur.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nasdanika.amur.provider.AmurEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.nasdanika.amur.provider
Require-Bundle: org.eclipse.core.runtime,
 org.nasdanika.amur;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport;bundle-version="3.7.2",
 org.eclipse.emf.cdo;bundle-version="4.1.2",
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
