
# <copyright>
# </copyright>
#
# $Id$

pluginName = Amur Edit Support
providerName = Nasdanika LLC

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Component_type = Component
_UI_Composite_type = Composite
_UI_Connection_type = Connection
_UI_AbstractConnectionSource_type = Abstract Connection Source
_UI_AbstractConnectionTarget_type = Abstract Connection Target
_UI_ConnectionSource_type = Connection Source
_UI_ConnectionTarget_type = Connection Target
_UI_Node_type = Node
_UI_InputPort_type = Input Port
_UI_OutputPort_type = Output Port
_UI_Gateway_type = Gateway
_UI_ErrorHandler_type = Error Handler
_UI_Container_type = Container
_UI_Transition_type = Transition
_UI_ErrorTransition_type = Error Transition
_UI_Call_type = Call
_UI_Reference_type = Reference
_UI_ImplementationType_type = Implementation Type
_UI_ImplementationTypeCategory_type = Implementation Type Category
_UI_ImplementationTypeDescriptor_type = Implementation Type Descriptor
_UI_ImplementationTypeFactory_type = Implementation Type Factory
_UI_ImplementationTypeProvider_type = Implementation Type Provider
_UI_CopyImplementationTypeFactory_type = Copy Implementation Type Factory
_UI_GenerationCommand_type = Generation Command
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Component_name_feature = Name
_UI_Component_description_feature = Description
_UI_Component_id_feature = Id
_UI_Component_authors_feature = Authors
_UI_Component_implementationType_feature = Implementation Type
_UI_Component_parent_feature = Parent
_UI_Composite_children_feature = Children
_UI_Connection_source_feature = Source
_UI_Connection_target_feature = Target
_UI_Connection_targetPort_feature = Port
_UI_Connection_sourcePort_feature = Port
_UI_AbstractConnectionSource_outboundConnections_feature = Outbound Connections
_UI_AbstractConnectionTarget_inboundConnections_feature = Inbound Connections
_UI_Gateway_mergeSource_feature = Merge Source
_UI_ErrorHandler_errorType_feature = Error Type
_UI_Transition_order_feature = Order
_UI_Transition_guard_feature = Guard
_UI_ErrorTransition_errorType_feature = Error Type
_UI_Reference_cache_feature = Cache
_UI_Reference_type_feature = Type
_UI_ImplementationType_name_feature = Name
_UI_ImplementationType_id_feature = Id
_UI_ImplementationType_owner_feature = Owner
_UI_ImplementationType_inputPorts_feature = Input Ports
_UI_ImplementationType_outputPorts_feature = Output Ports
_UI_ImplementationTypeCategory_children_feature = Children
_UI_ImplementationTypeCategory_externalSiblings_feature = External Siblings
_UI_ImplementationTypeDescriptor_id_feature = Id
_UI_ImplementationTypeDescriptor_name_feature = Name
_UI_ImplementationTypeDescriptor_description_feature = Description
_UI_ImplementationTypeDescriptor_keywords_feature = Keywords
_UI_ImplementationTypeDescriptor_parent_feature = Parent
_UI_ImplementationTypeFactory_version_feature = Version
_UI_ImplementationTypeFactory_specializes_feature = Specializes
_UI_CopyImplementationTypeFactory_implementationType_feature = Implementation Type
_UI_CopyImplementationTypeFactory_implementationTypeReference_feature = Implementation Type Reference
_UI_CopyImplementationTypeFactory_selector_feature = Selector
_UI_CopyImplementationTypeFactory_appliesTo_feature = Applies To
_UI_Unknown_feature = Unspecified

_UI_ModelElementType_Flow_literal = FLOW
_UI_ModelElementType_InputPort_literal = INPUT_PORT
_UI_ModelElementType_OutputPort_literal = OUTPUT_PORT
_UI_ModelElementType_Gateway_literal = GATEWAY
_UI_ModelElementType_Transition_literal = TRANSITION
_UI_ModelElementType_ErrorTransition_literal = ERROR_TRANSITION
_UI_ModelElementType_ErrorHandler_literal = ERROR_HANDLER
_UI_ModelElementType_Call_literal = CALL
_UI_ModelElementType_Reference_literal = REFERENCE
_UI_ModelElementType_Container_literal = CONTAINER
_UI_ModelElementType_Component_literal = COMPONENT
_UI_ModelElementType_Composite_literal = COMPOSITE
_UI_GeneralPropertyCategory = General
_UI_ImplementationType_description_feature = Description
_UI_ModelElementType_Node_literal = NODE
_UI_Component_codeGenerationResource_feature = Code Resource
_UI_Component_documentationGenerationResource_feature = Documentation Resource
_UI_ComponentType_Node_literal = NODE
_UI_ComponentType_InputPort_literal = INPUT_PORT
_UI_ComponentType_OutputPort_literal = OUTPUT_PORT
_UI_ComponentType_Gateway_literal = GATEWAY
_UI_ComponentType_Transition_literal = TRANSITION
_UI_ComponentType_ErrorTransition_literal = ERROR_TRANSITION
_UI_ComponentType_ErrorHandler_literal = ERROR_HANDLER
_UI_ComponentType_Call_literal = CALL
_UI_ComponentType_Reference_literal = REFERENCE
_UI_ComponentType_Container_literal = CONTAINER
_UI_ComponentType_Component_literal = COMPONENT
_UI_ComponentType_Composite_literal = COMPOSITE
_UI_GenerationPropertyCategory = Generation
_UI_Component_resourcePath_feature = Resource Path
_UI_Component_generationTimeout_feature = Timeout
_UI_Component_generationProperties_feature = Properties
_UI_Component_generationServices_feature = Services
_UI_Component_generationArguments_feature = Arguments
_UI_Component_generationCode_feature = Code
